BookApplication/Windows/UserWindows/OpenedVideoWindow.xaml

<Window x:Class="BookApplication.Windows.UserWindows.OpenedVideoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookApplication.Windows.UserWindows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        Title="AuthorizationView" Height="650" Width="1200"
        MouseDown="Window_MouseDown">

    <Border>
        <Border.Background>
            <SolidColorBrush Color="#313338"/>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                <Button x:Name="BtnExit"
                        Height="30"
                        Width="75"
                        BorderThickness="0"
                        Content="Выйти"
                        Foreground="#FFFFFF"
                        FontFamily="Whitney Bold"
                        Cursor="Hand"
                        Margin="0 0 35 0"
                        Click="BtnExit_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#313338"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#35373C"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#3B3D44"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            
            <Grid Grid.Row="0" 
                  Grid.Column="1">
                <Button x:Name="BtnClose"
                    Height="24"
                    Width="25"
                    BorderThickness="0"
                    Content="⨉"
                    FontSize="15"
                    BorderBrush="Transparent"
                    Foreground="#A2A7AD"
                    VerticalAlignment="Top"
                    Cursor="Hand"
                    Click="BtnClose_MouseDown">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#F23F42"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <MediaElement x:Name="MediaEl"
                          Grid.Row="2"
                          Grid.ColumnSpan="2"
                          Height="Auto"
                          Width="Auto"
                          LoadedBehavior="Manual"/>

            <StackPanel Grid.Row="3"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button x:Name="BtnMinimize"
                        Height="24"
                        VerticalAlignment="Center"
                        Width="24"
                        Cursor="Hand"
                        Click="BtnMinimize_Click"
                        Margin="0 0 5 0"
                        ToolTip="Обычный режим">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#35373C"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#3B3D44"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Source="/Assets/MinimizeScreen.png"/>
                </Button>

                <Button x:Name="BtnPlay"
                        Height="24"
                        VerticalAlignment="Center"
                        Width="24"
                        Cursor="Hand"
                        Margin="10 0 5 0"
                        Click="BtnPlay_Click"
                        ToolTip="Воспроизвести">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#35373C"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#3B3D44"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Source="/Assets/Play.png"/>
                </Button>

                <Button x:Name="BtnPause"
                        Height="24"
                        VerticalAlignment="Center"
                        Width="24"
                        Cursor="Hand"
                        Margin="10 0 5 0"
                        Click="BtnPause_Click"
                        ToolTip="Пауза">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#35373C"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#3B3D44"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Source="/Assets/Pause.png"/>
                </Button>

                <Button x:Name="BtnFull"
                        Height="24"
                        VerticalAlignment="Center"
                        Width="24"
                        Cursor="Hand"
                        Margin="10 0 0 0"
                        Click="BtnFull_Click"
                        ToolTip="Во весь экран">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#35373C"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#3B3D44"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Source="/Assets/FullScreen.png"/>
                </Button>
            </StackPanel>
            <TextBlock Grid.Row="4" x:Name="TblNma"/>
        </Grid>
    </Border>
</Window>