BookApplication/Windows/AdminWindows/AddEditLessonWindow.xaml

<Window x:Class="BookApplication.Windows.AdminWindows.AddEditLessonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookApplication.Windows.AdminWindows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        Title="AuthorizationView" Height="1000" Width="800"
        MouseDown="Window_MouseDown">

    <Border>
        <Border.Background>
            <SolidColorBrush Color="#313338"/>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="65"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center">
                <TextBlock x:Name="TblStatus"
                           Foreground="#949BA4"
                           HorizontalAlignment="Left"
                           FontSize="12"
                           Text="ОКНО ДОБАВЛЕНИЯ"
                           Margin="25 0 0 0"
                           FontFamily="Whitney Bold"/>
            </Grid>
            
            <Grid Grid.Row="0" 
              Grid.Column="1">
                <Button x:Name="BtnClose"
                Height="24"
                Width="25"
                BorderThickness="0"
                Content="⨉"
                FontSize="15"
                BorderBrush="Transparent"
                Foreground="#A2A7AD"
                VerticalAlignment="Top"
                Cursor="Hand"
                Click="BtnClose_MouseDown">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#F23F42"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <ScrollViewer Grid.Row="1"
                          Margin="25 0 0 0">
                <WrapPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                Margin="0 0 0 5">
                        <TextBlock Text="НАЗВАНИЕ"
                                   Foreground="#949BA4"
                                   HorizontalAlignment="Left"
                                   FontSize="12"
                                   FontFamily="Whitney Bold"/>
                        <TextBlock Text="⚹"
                                   Foreground="#F23F42"
                                   HorizontalAlignment="Left"
                                   FontSize="12"
                                   FontFamily="Whitney Bold"
                                   Margin="5 0 0 0"/>
                    </StackPanel>
                    <TextBox x:Name="TbTitle"
                             Width="725"
                             Height="Auto"
                             Background="#1E1F22"
                             BorderThickness="0"
                             Foreground="#BDC0C3"
                             Padding="10 10 0 6"
                             FontFamily="Whitney Medium"
                             FontSize="18"
                             TextWrapping="Wrap"
                             Margin="0 0 0 25">
                    </TextBox>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                Margin="0 0 0 5">
                        <TextBlock Text="НАПОЛНЕНИЕ"
                                   Foreground="#949BA4"
                                   HorizontalAlignment="Left"
                                   FontSize="12"
                                   FontFamily="Whitney Bold"/>
                        <TextBlock Text="⚹"
                                   Foreground="#F23F42"
                                   HorizontalAlignment="Left"
                                   FontSize="12"
                                   FontFamily="Whitney Bold"
                                   Margin="5 0 0 0"/>
                    </StackPanel>
                    <TextBox x:Name="TbContentLesson"
                             Width="725"
                             Height="Auto"
                             Background="#1E1F22"
                             BorderThickness="0"
                             Foreground="#BDC0C3"
                             Padding="10 10 0 6"
                             FontFamily="Whitney Medium"
                             FontSize="18"
                             TextWrapping="Wrap"
                             Margin="0 0 0 25">
                    </TextBox>

                    <Border BorderBrush="Black"
                            BorderThickness="0.5"
                            CornerRadius="5"
                            HorizontalAlignment="Center">
                        <Image x:Name="ImgLesson"
                            Width="300"
                            Height="200"/>
                    </Border>
                    <Button x:Name="BtnChooseImage"
                            Width="200"
                            Height="45"
                            BorderThickness="0"
                            Content="Выбрать фото"
                            Foreground="#FFFFFF"
                            FontFamily="Whitney Bold"
                            Cursor="Hand"
                            Margin="0 25 0 15"
                            Click="BtnChooseImage_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#5865F2"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#4752C4"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="#3C45A5"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                              HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </WrapPanel>
            </ScrollViewer>

            <StackPanel Grid.Row="3"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button x:Name="BtnExit"
                        Height="35"
                        Width="100"
                        BorderThickness="0"
                        Content="Выйти"
                        Foreground="#FFFFFF"
                        FontFamily="Whitney Bold"
                        Cursor="Hand"
                        Margin="0 0 180 0"
                        Click="BtnExit_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#5865F2"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#4752C4"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#3C45A5"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="BtnAddEdit"
                        Height="35"
                        Width="100"
                        BorderThickness="0"
                        Content="Добавить"
                        Foreground="#FFFFFF"
                        FontFamily="Whitney Bold"
                        Cursor="Hand"
                        Margin="50 0 300 0"
                        Click="BtnAddEdit_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#5865F2"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#4752C4"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#3C45A5"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
