BookApplication/Windows/AdminWindows/AdminSelectedLessonWindow.xaml

<Window x:Class="BookApplication.Windows.AdminWindows.AdminSelectedLessonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookApplication.Windows.AdminWindows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        Title="AuthorizationView" Height="1000" Width="800"
        MouseDown="Window_MouseDown">

    <Border>
        <Border.Background>
            <SolidColorBrush Color="#313338"/>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="65"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" 
              Grid.Column="1">
                <Button x:Name="BtnClose"
                Height="24"
                Width="25"
                BorderThickness="0"
                Content="⨉"
                FontSize="15"
                BorderBrush="Transparent"
                Foreground="#A2A7AD"
                VerticalAlignment="Top"
                Cursor="Hand"
                Click="BtnClose_MouseDown">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#F23F42"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <WrapPanel Grid.Row="1"
                       Margin="10 0 0 0">
                <TextBlock x:Name="TblTitle"
                           Text="{Binding Title}"
                           FontSize="18"
                           Foreground="#F2F3F5"
                           FontFamily="Whitney Medium"
                           TextWrapping="Wrap"/>
            </WrapPanel>

            <ScrollViewer Grid.Row="2"
                              Grid.ColumnSpan="2"
                              Width="780">
                <Border BorderBrush="#313338"
                            CornerRadius="5">
                    <WrapPanel Orientation="Vertical"
                               Width="750"
                               HorizontalAlignment="Left">
                        <TextBlock x:Name="TblContent"
                                   Text="{Binding ContentLesson}"
                                   FontSize="18"
                                   Foreground="#F2F3F5"
                                   FontFamily="Whitney Medium"
                                   TextWrapping="Wrap"/>
                        <Image x:Name="ImgPhoto"
                               Height="200"
                               Width="300"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Source="{Binding PhotoPath}"
                               Margin="100 0 0 0">
                            <!--<Image.Source>
                                <Binding Path="PhotoPath">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            /Assets/NoImage.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>-->
                        </Image>
                    </WrapPanel>
                </Border>
            </ScrollViewer>

            <StackPanel Grid.Row="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                <Button x:Name="BtnExit"
                        Height="35"
                        Width="100"
                        BorderThickness="0"
                        Content="Выйти"
                        Foreground="#FFFFFF"
                        FontFamily="Whitney Bold"
                        Cursor="Hand"
                        Margin="10 0 0 0"
                        Click="BtnExit_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#5865F2"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#4752C4"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#3C45A5"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>