BookApplication/Windows/AuthorizationWindow.xaml

<Window x:Class="BookApplication.Windows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookApplication.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        Title="AuthorizationView" Height="400" Width="440"
        MouseDown="Window_MouseDown">

    <Border>
        <Border.Background>
            <SolidColorBrush Color="#313338"/>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" 
              Grid.Column="1">
                <Button x:Name="BtnClose"
                    Height="24"
                    Width="25"
                    BorderThickness="0"
                    Content="⨉"
                    FontSize="15"
                    BorderBrush="Transparent"
                    Foreground="#A2A7AD"
                    VerticalAlignment="Top"
                    Cursor="Hand"
                    Click="BtnClose_MouseDown">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#F23F42"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <StackPanel Grid.Column="0"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Left"
                        Margin="40 10 0 0">
                
                <TextBlock Text="АДРЕС ЭЛЕКТРОННОЙ ПОЧТЫ"
                           Foreground="#949BA4"
                           HorizontalAlignment="Left"
                           FontSize="12"
                           FontFamily="Whitney Bold"
                           Margin="0 0 0 10"/>
                           
                <TextBox x:Name="TbEmail"
                         Width="370"
                         Height="40"
                         Background="#1E1F22"
                         BorderThickness="0"
                         Foreground="#BDC0C3"
                         Padding="10 10 0 0"
                         FontFamily="Whitney Medium"
                         FontSize="16"
                         Margin="0 0 0 25">
                </TextBox>

                <TextBlock Text="ПАРОЛЬ"
                           Foreground="#949BA4"
                           HorizontalAlignment="Left"
                           FontSize="12"
                           FontFamily="Whitney Bold"
                           Margin="0 0 0 10"/>

                <PasswordBox x:Name="PbPassword"
                             Width="370"
                             Height="40"
                             Background="#1E1F22"
                             BorderThickness="0"
                             Foreground="#BDC0C3"
                             Padding="10 10 0 0"
                             FontFamily="Whitney Medium"
                             FontSize="16"
                             MaxLength="50"
                             Margin="0 0 0 5">
                </PasswordBox>

                <TextBlock x:Name="TblErrorMessage"
                           Foreground="#D56A6F"
                           FontFamily="Whitney Medium"
                           FontSize="12"
                           Margin="0 0 0 10"/>

                <!-- <TextBlock x:Name="TblReset" -->
                <!--            Foreground="#00A6F9" -->
                <!--            FontSize="12" -->
                <!--            Text="Забыли пароль?" -->
                <!--            Background="Transparent" -->
                <!--            FontFamily="Whitney Medium" -->
                <!--            Cursor="Hand" -->
                <!--            Margin="0 0 0 25">        -->
                <!--     <TextBlock.Style> -->
                <!--         <Style TargetType="TextBlock"> -->
                <!--             <Setter Property="TextDecorations" Value="None"/> -->
                <!--             <Style.Triggers> -->
                <!--                 <Trigger Property="IsMouseOver" Value="True"> -->
                <!--                     <Setter Property="TextDecorations" Value="Baseline"/> -->
                <!--                 </Trigger> -->
                <!--             </Style.Triggers> -->
                <!--         </Style> -->
                <!--     </TextBlock.Style> -->
                <!-- </TextBlock> -->

                <Button x:Name="BtnSignIn"
                    Height="45"
                    BorderThickness="0"
                    Content="Вход"
                    Foreground="#FFFFFF"
                    FontFamily="Whitney Bold"
                    Cursor="Hand"
                    Margin="0 40 0 15" Click="BtnSignIn_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#5865F2"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#4752C4"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#3C45A5"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">
                    <TextBlock Text="Нужна учетная запись?"
                           FontSize="12"
                           FontFamily="Whitney Medium"
                           Foreground="#949BA4"
                           Margin="0 0 5 0"/>
                    <TextBlock x:Name="TblSignUp"
                           Foreground="#00A6F9"
                           FontSize="12"
                           Text="Зарегистрироваться"
                           Background="Transparent"
                           FontFamily="Whitney Medium"
                           Cursor="Hand"
                           Margin="0 0 0 25" MouseDown="TblSignUp_MouseDown">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextDecorations" Value="None"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="TextDecorations" Value="Baseline"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
