BookApplication/Windows/RegistrationWindow.xaml

<Window x:Class="BookApplication.Windows.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookApplication.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        Title="AuthorizationView" Height="710" Width="450"
        MouseDown="Window_MouseDown">

    <Border Background="#313338">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" 
                  Grid.Column="1">
                <Button x:Name="BtnClose"
                        Height="24"
                        Width="25"
                        BorderThickness="0"
                        Content="⨉"
                        FontSize="15"
                        BorderBrush="Transparent"
                        Foreground="#A2A7AD"
                        VerticalAlignment="Top"
                        Cursor="Hand"
                        Click="BtnClose_MouseDown">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#F23F42"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <StackPanel Grid.Column="0"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Left"
                        Margin="40 10 0 0">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            Margin="0 0 0 5">
                    <TextBlock Text="АДРЕС ЭЛЕКТРОННОЙ ПОЧТЫ"
                               Foreground="#949BA4"
                               HorizontalAlignment="Left"
                               FontSize="12"
                               FontFamily="Whitney Bold"/>
                    <TextBlock Text="⚹"
                               Foreground="#F23F42"
                               HorizontalAlignment="Left"
                               FontSize="12"
                               FontFamily="Whitney Bold"
                               Margin="5 0 0 0"/>
                </StackPanel>
                <TextBox x:Name="TbEmail"
                         Width="370"
                         Height="40"
                         Background="#1E1F22"
                         BorderThickness="0"
                         Foreground="#BDC0C3"
                         Padding="10 10 0 0"
                         FontFamily="Whitney Medium"
                         FontSize="16"
                         Margin="0 0 0 25">
                </TextBox>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            Margin="0 0 0 5">
                    <TextBlock Text="ФАМИЛИЯ"
                               Foreground="#949BA4"
                               HorizontalAlignment="Left"
                               FontSize="12"
                               FontFamily="Whitney Bold"/>
                    <TextBlock Text="⚹"
                               Foreground="#F23F42"
                               HorizontalAlignment="Left"
                               FontSize="12"
                               FontFamily="Whitney Bold"
                               Margin="5 0 0 0"/>
                </StackPanel>
                <TextBox x:Name="TbLName"
                         Width="370"
                         Height="40"
                         Background="#1E1F22"
                         BorderThickness="0"
                         Foreground="#BDC0C3"
                         Padding="10 10 0 0"
                         FontFamily="Whitney Medium"
                         FontSize="16"
                         Margin="0 0 0 25">
                </TextBox>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            Margin="0 0 0 5">
                    <TextBlock Text="ИМЯ"
                               Foreground="#949BA4"
                               HorizontalAlignment="Left"
                               FontSize="12"
                               FontFamily="Whitney Bold"/>
                    <TextBlock Text="⚹"
                               Foreground="#F23F42"
                               HorizontalAlignment="Left"
                               FontSize="12"
                               FontFamily="Whitney Bold"
                               Margin="5 0 0 0"/>
                </StackPanel>
                <TextBox x:Name="TbFName"
                         Width="370"
                         Height="40"
                         Background="#1E1F22"
                         BorderThickness="0"
                         Foreground="#BDC0C3"
                         Padding="10 10 0 0"
                         FontFamily="Whitney Medium"
                         FontSize="16"
                         Margin="0 0 0 25">
                </TextBox>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            Margin="0 0 0 5">
                    <TextBlock Text="ОТЧЕСТВО"
                               Foreground="#949BA4"
                               HorizontalAlignment="Left"
                               FontSize="12"
                               FontFamily="Whitney Bold"/>
                </StackPanel>
                <TextBox x:Name="TbMName"
                         Width="370"
                         Height="40"
                         Background="#1E1F22"
                         BorderThickness="0"
                         Foreground="#BDC0C3"
                         Padding="10 10 0 0"
                         FontFamily="Whitney Medium"
                         FontSize="16"
                         Margin="0 0 0 25">
                </TextBox>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            Margin="0 0 0 5">
                    <TextBlock Text="ПАРОЛЬ"
                               Foreground="#949BA4"
                               HorizontalAlignment="Left"
                               FontSize="12"
                               FontFamily="Whitney Bold"/>
                    <TextBlock Text="⚹"
                               Foreground="#F23F42"
                               HorizontalAlignment="Left"
                               FontSize="12"
                               FontFamily="Whitney Bold"
                               Margin="5 0 0 0"/>
                </StackPanel>

                <PasswordBox x:Name="PbPassword"
                             Width="370"
                             Height="40"
                             Background="#1E1F22"
                             BorderThickness="0"
                             Foreground="#BDC0C3"
                             Padding="10 10 0 0"
                             FontFamily="Whitney Medium"
                             FontSize="16"
                             MaxLength="50"
                             Margin="0 0 0 25">
                </PasswordBox>

                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                    Margin="0 0 0 5">
                            <TextBlock Text="ДАТА РОЖДЕНИЯ"
                                       Foreground="#949BA4"
                                       HorizontalAlignment="Left"
                                       FontSize="12"
                                       FontFamily="Whitney Bold"/>
                            <TextBlock Text="⚹"
                                       Foreground="#F23F42"
                                       HorizontalAlignment="Left"
                                       FontSize="12"
                                       FontFamily="Whitney Bold"
                                       Margin="5 0 0 0"/>
                        </StackPanel>
                        <DatePicker x:Name="DpDateOfBirth"
                                    Width="200"
                                    HorizontalAlignment="Left"/>
                    </StackPanel>

                    <StackPanel Margin="25 0 0 0">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                    Margin="0 0 0 5">
                            <TextBlock Text="ПОЛ"
                                       Foreground="#949BA4"
                                       HorizontalAlignment="Left"
                                       FontSize="12"
                                       FontFamily="Whitney Bold"/>
                            <TextBlock Text="⚹"
                                       Foreground="#F23F42"
                                       HorizontalAlignment="Left"
                                       FontSize="12"
                                       FontFamily="Whitney Bold"
                                       Margin="5 0 0 0"/>
                        </StackPanel>

                        <ComboBox Style="{DynamicResource ComboBoxStyle}" x:Name="CbGender"
                                  Width="145"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Center"
                                  Height="25"
                                  Foreground="#949BA4"
                                  FontFamily="Whitney Medium"
                                  FontSize="14">
                        </ComboBox>
                    </StackPanel>
                </StackPanel>

                <TextBlock x:Name="TblErrorMaessage"
                           Text="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}"
                           Foreground="#D56A6F"
                           FontFamily="Whitney Medium"
                           FontSize="12"
                           Margin="0 10 0 25"/>

                <Button x:Name="BtnSignUp"
                        Height="45"
                        BorderThickness="0"
                        Content="Зарегистрироваться"
                        Foreground="#FFFFFF"
                        FontFamily="Whitney Bold"
                        Cursor="Hand"
                        Margin="0 0 0 15" Click="BtnSignUp_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#5865F2"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#4752C4"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#3C45A5"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <TextBlock x:Name="TblSignIn"
                           Foreground="#00A6F9"
                           FontSize="12"
                           Text="Уже есть аккаунт?"
                           FontFamily="Whitney Medium"
                           Cursor="Hand"
                           Margin="0 0 0 25" MouseDown="TblSignIn_MouseDown">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextDecorations" Value="None"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="TextDecorations" Value="Baseline"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    <!--<TextBlock.InputBindings>
                        <MouseBinding Command="{Binding SignInCommand}" MouseAction="LeftClick"></MouseBinding>
                    </TextBlock.InputBindings>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="TextDecorations" Value="Baseline"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>-->
                </TextBlock>
            </StackPanel>
        </Grid>
    </Border>
</Window>
